<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fernando Siqueira</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: white;
    }

    iframe {
      position: fixed;
      transform: scale(150%);
      right: 0px;
      bottom: 0px;
      min-width: 100%;
      min-height: 100%;
    }

    .container {
      position: fixed;
      top: 0;
      min-height: 100%;
      background: rgba(0, 0, 0, 0.35);
      width: 100%;
      padding: 100px;
    }

    a {
      color: aqua;
    }

    table tr td {
      max-width: 500px;
      font-size: large;
    }

    table tr td img {
      margin: 0px 20px;
      max-width: 175px;
      border-radius: 50%;
    }
    p{
      width: 400px;
      max-width: 400px;
      padding: 15px;
    }
    footer{
      position: fixed;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div id="yt-background">
    <iframe
      src="https://www.youtube.com/embed/ulfY8WQE_HE?autoplay=1&controls=0&mute=1&showinfo=0&autohide=1&disablekb=1&fs=0iv_load_policy=&modestbranding=1&rel=0"
      frameborder="0" loop></iframe>
  </div>
  <div class="container">
    <h1>Quem é esse?</h1>
    <br>
    <div id="tabela">
      <table>
        <tr id="linha-um">
          <td>
            <h3>Fernando Siqueira</h3>
          </td>
        </tr>
        <tr id="linha-dois">
          <td><p>Fernando Lopes Siqueira, 23 anos, nascido e criado belo-horizontino, no momento em que escrevo isso
            estagiário de infraestrutura de T.I. na Construtora Barbosa Mello e aluno do curso de análise e
            desenvolvimento de sistemas pelo Centro Universitário Una. Gosto de ouvir música,
            <!--FRUITS ZIPPER, E ve, Official hige dandism e ClariS como as mais ouvidas nas últimas semanas--> estudar
            idiomas (meu foco está atualmente em inglês e japonês), e mais raramente, ler algum livro.</p>
          </td>
          <td><img src="./img/midoriya.png" alt="Midoriya Izuku, da turma 1A, de My Hero Academia"></td>
          <!--resolvi deixar uma marca temporal, já que talvez um dia eu faça uma branch dessa atividade e, quem sabe, isso não vá parar numa autobiografia que eu venha a escrever? setembro de 2022-->
          <td>
            <p id="saudacao">Boas vindas e aproveite a visita, mesmo que haja pouco o que ver por aqui.</p>
            <p id="descr-inst">Prédio localizado próximo ao circuito cultural da Praça da Liberdade, conta com 12 andares + subsolos.</p>
            <p id="rel-colegas">Um time formado por Matheus Maia, Sarah Silva, Stephanie Luiza, e vários outros.</p>
          </td>
        </tr>
      </table>
    </div>
    <br>
    <p><a href="./index.html">Voltar ao "Projetos de Extensão"</a></p>
  </div>
  <footer>
    <p>
      Me envie um e-mail!
      <a href="mailto:fernandosiqueira994@gmail.com">fernandosiqueira994@gmail.com</a>
    </p>
  </footer>
</body>

</html>